[xdebug]
xdebug.remote_enable = 1
xdebug.default_enable = 0
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9123
xdebug.remote_mode = req
xdebug.auto_trace = 0
xdebug.idekey = "phpstorm"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.remote_log = "/tmp/xdebug.log"
;xdebug.profiler_output_dir = "/tmp/"
;xdebug.profiler_output_name = "cachegrind.out.%H%R"
